TWILIO_ACCOUNT_SID=AC01825cfb774929893d0d1cc5aff0f4ba
TWILIO_API_KEY=SK5e989b2ec857291e6dfcbea11e44d938
TWILIO_API_SECRET=u1RM95uwE2NsGW1VmML91kbWS5dnEHpR

AWS_ACCESS_ID = ASIA2Q43VL2WXHJJPJP2
AWS_SECRET_KEY = VKV+jCfoHg2owG1F7qLYszoWIM3u72/I9BNUqQzF
AWS_REGION = us-east-1
AWS_S3_BUCKET = cis557-amazing-chat
AWS_SESSION_TOKEN = FwoGZXIvYXdzEOj//////////wEaDLITYyu1prumAtb5ZyLFAQB2SIJAofPJ/dOlvTApItnE88eHdo5C1cUCgIWcu9Fjw8or6gONSGDvDpYgi4PjYwLhqsnGmPpYAbz0K/qtrTFgn1gk6Qsh8DhtfqkUy2hPHQFX2uQx8d/jmWrxS+q6F/U9HVYFZYPAJw1jQU0ESGjhRmSQRv0ulr0/aA755CwW/HW9ntg7YFA0uGOrt3dcfFjSX5ed3Fko3ZtcisKxPIzhbnE0pkOFmN+Rpk6YqjyiBspQjEvAcj1rq6v5TmQH34plWB53KNOEx/4FMi0mDTi0nyGjxrM+T5diHj5BqV269IV7dYWoK9SJiF9YsFbuGKf4QqCnjFP5/3o=